<!DOCTYPE html>
<html>
  <head>
    <title>Caesar Cipher App</title>
    <style>
      /* Add some styling to the app */
      h1 {
        text-align: center;
        font-size: 36px;
        margin-top: 50px;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      /* form {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px;
        background-color: lightgray;
        border-radius: 10px;
        box-shadow: 0px 0px 10px black;
      } */

      input[type="text"],
      input[type="number"] {
        width: 100%;
        padding: 12px;
        font-size: 18px;
        margin-top: 20px;
        border-radius: 10px;
        border: none;
        box-shadow: 0px 0px 5px black;
      }

      input[type="button"] {
        width: 100%;
        padding: 12px;
        font-size: 18px;
        margin-top: 20px;
        border-radius: 10px;
        background-color: rgb(88, 125, 233);
        color: white;
        border: none;
        cursor: pointer;
        box-shadow: 0px 0px 5px black;
      }

      input[type="button"]:hover {
        background-color: blue;
        width: 50%;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>NazimCaesar Cipher App</h1>
      <form>
        <input type="text" id="input-text" placeholder="Enter your text here">
        <input type="number" id="input-key" placeholder="Enter the key">
        <input type="button" value="Encrypt" onclick="handleEncrypt()">
        <input type="button" value="Decrypt" onclick="handleDecrypt()">
        <input type="text" id="output" placeholder="Result will be displayed here" readonly>
      </form>
    </div>

    <script src="cipher.js"></script>
  </body>
</html>
